.cuadro5 {
    width: 1280px;
    height: 1000px;
    padding: 80px;
    gap: 80px; 
}

.num {
    width: 293px;
    height: 88px;
    gap: 16px;

    margin: auto;
}

.linea3 {
    width: 64px;
    border: 4px solid #A4074D;
    margin: 18px 50px;
}

.ou {
    width: 114px;
    height: 29px;
    margin: -37px 145px;
}

.be {
    width: 293px;
    height: 43px;
    margin: 47px 2px;
    font-size: 41px;
}

.num2 {
    width: 754px;
    height: 77px;
    border-radius: 40px;
    padding: 8px;
    background-color: #F4F4F4;

    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.minicuadro {
    width: 33.5px 1fr;
    height: 43px;
    border-radius: 40px;
    padding: 16px;
    gap: 10px;
    background-color: #FFFFFF;

    font-size: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minicuadro2 {
    width: 33.5px 1fr;
    height: 43px;
    padding: 16px;
    gap: 10px;

    font-size: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.minicuadro3 {
    width: 33px 1fr;
    height: 43px;
    padding: 16px;
    gap: 10px;

    font-size: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.num3 {
    width: 1280px;
    height: 463px;
    gap: 24px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.hp {
    padding: 0px 40px;
    font-size: 25px;
}

.hp1 {
    padding: 0px 30px;
    font-size: 25px;
}

.p8 {
    padding: 0px 30px;
}

.div2 img {
    border-radius: 16px;
}

.xd {
    display: flex;
    justify-content: space-between;
}

.ro {
    display: flex;
    align-items: center;
    padding: 0px 33px;
}

.ro2 {
    display: flex;
    align-items: center;
}

.px {
    display: flex;
    align-items: center;
    gap: 100px;
    font-size: 23px;
}

.pp {
    display: flex;
    align-items: center;
    padding: 0px 35px;
}

.xp {
    display: flex;
    align-items: center;
}

.XD {
    display: flex;
    justify-content: space-between;
}

.rap {
    display: flex;
    align-items: center;
    padding: 0px 39px;
}

.rap2 {
    display: flex;
    align-items: center;
}

.cho {
    display: flex;
    align-items: center;
    gap: 92px;
    font-size: 23px;
}

.chi {
    display: flex;
    align-items: center;
    padding: 0px 40px;
    
}

.cha {
    display: flex;
    align-items: center;
}

.do {
    display: flex;
    justify-content: space-between;
}

.re {
    display: flex;
    align-items: center;
    padding: 0px 40px;
}

.re2 {
    display: flex;
    align-items: center;
}

.sa {
    display: flex;
    align-items: center;
    gap: 90px;
    font-size: 23px;
}

.se {
    display: flex;
    align-items: center;
    padding: 0px 40px;
    
}

.si {
    display: flex;
    align-items: center;
}

.mi {
    display: flex;
    justify-content: space-between;
}

.fa {
    display: flex;
    align-items: center;
    padding: 0px 30px;
}

.fa2 {
    display: flex;
    align-items: center;
}

.ma {
    display: flex;
    align-items: center;
    gap: 107px;
    font-size: 23px;
}

.me {
    display: flex;
    align-items: center;
    padding: 0px 32px;
    
}

.mo {
    display: flex;
    align-items: center;
}

.btn {
    width: 307px;
    height: 72px;
    gap: 16px;
    border: 1px solid black;
    background-color: #A4074D;
    font-size: 30px;
    border-radius: 16px;

    margin: 80px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn2 {
    display: flex;
    align-items: center;
    justify-content: center;
}